<!DOCTYPE html>
<html>
<head>
  <center>
  <title> Patrick's Website </title>
  </head>
  <body style="background-color:tomato;">
    <h1> Portfolio </h1>
    <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="board.html">Board Game Reviews</a>
    <p>
     This website is my first work of coding. 
    </p>
        <p>
    Below is my game that I made in scratch. It has you piloting a space ship, and shooting incoming projectiles to survive. I made the game to test an idea I had for a system that randomly decided things, and i used this system to randomly decide intervals in which the incoming projectiles are spawned.
    </p>
      <p>
      <iframe src="https://scratch.mit.edu/projects/365897358/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </p>

      <p>
    Below are pictures of my text to speech app. I got the idea for this after my partner and I saw the text to speech tool. We were interested in what we could do with such a tool, we ended up making a basic text to speech system with pre-written memes to be spoken out loud.
    </p>  
    <p>
    <img src="IMG-0018.jpg" style="width:480px;height:270px;">
      
      
    <img src="IMG-0019.jpg" style="width:480px;height:270px;">
  
    
    <img src="IMG-0020.jpg" style="width:480px;height:270px;">
    </p>  
     
    </center>
  </body>
</html>

